input {
jdbc {
    jdbc_connection_string => "jdbc:mysql://<AWS RDS ENDPOINT WITH PORT NUMBER>/<DATABASE NAME>?autoReconnect=true&useSSL=false"
    # The user we wish to execute our statement as
    jdbc_user => "AWS RDS USER"
    jdbc_password => "AWS RDS PASSWORD"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/home/john/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT DISTINCT instructor_name, instructor_gt_username from courses_aggregated"
    }

}filter {

}output{
stdout {codec=>rubydebug}
amazon_es {
hosts => ["ELASTIC SEARCH ENDPOINT"]
region => "us-east-1"
aws_access_key_id => 'AWS USER ACCESS KEY'
aws_secret_access_key => 'AWS USER SECRET KEY'
index => "INDEX NAME"
document_id=>"%{instructor_name}"
}
}
